{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm build --filter @repo/worker",
    "watchPatterns": [
      "/apps/worker/**/*",
      "/packages/client/**/*",
      "/packages/common/**/*",
      "/packages/db/**/*",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "preDeployCommand": "pnpm db:migrate",
    "startCommand": "cd apps/worker && NODE_ENV=production node --import tsx ./src/worker.ts",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "drainingSeconds": 60,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 3,
    "limitOverride": {
      "containers": {
        "cpu": 1,
        "memoryBytes": 1000000000
      }
    }
  }
}
