{
  "name": "@repo/ingester",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "_eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint",
    "_prettier": "prettier . --ignore-path ../../.gitignore --cache --log-level warn",
    "dev": "NODE_ENV=development tsx watch ./src/ingester.ts | pino-pretty",
    "format": "pnpm -s _eslint --fix && pnpm -s _prettier --ignore-unknown --write",
    "lint": "pnpm -s _eslint && pnpm -s _prettier --check",
    "start": "NODE_ENV=production tsx ./src/ingester.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atproto/did": "0.3.0",
    "@atproto/tap": "0.2.13",
    "@atproto/xrpc-server": "0.10.20",
    "@keyv/redis": "5.1.6",
    "@repo/client": "workspace:*",
    "@repo/common": "workspace:*",
    "express": "5.2.1",
    "keyv": "5.6.0",
    "tsx": "4.21.0",
    "typed-inject": "5.0.0",
    "ws": "8.20.0",
    "zod": "4.3.6",
    "zod-validation-error": "5.0.0"
  },
  "devDependencies": {
    "@mkizka/eslint-config": "10.0.0",
    "@tsconfig/node-lts": "24.0.0",
    "@types/express": "5.0.6",
    "@types/node": "25.6.0",
    "@types/ws": "8.18.1",
    "eslint": "10.2.1",
    "pino-pretty": "13.1.3",
    "typescript": "6.0.3"
  }
}
