{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm build --filter @dawn/ingester",
    "watchPatterns": [
      "/apps/ingester/**/*",
      "/packages/client/**/*",
      "/packages/common/**/*",
      "/packages/db/**/*",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "startCommand": "pnpm --filter @dawn/ingester start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "limitOverride": {
      "containers": {
        "cpu": 1,
        "memoryBytes": 1073741824
      }
    }
  }
}
