{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm build --filter @repo/ingester",
    "watchPatterns": [
      "/apps/ingester/**/*",
      "/packages/client/**/*",
      "/packages/common/**/*",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "startCommand": "cd apps/ingester && NODE_ENV=production node --import tsx ./src/ingester.ts",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "limitOverride": {
      "containers": {
        "cpu": 1,
        "memoryBytes": 1000000000
      }
    }
  }
}
