{
  "name": "@repo/admin",
  "type": "module",
  "private": true,
  "scripts": {
    "_eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint",
    "_prettier": "prettier . --ignore-path ../../.gitignore --cache --log-level warn",
    "_test:storybook:run": "wait-on tcp:9009 && test-storybook --url http://127.0.0.1:9009",
    "_test:storybook:server": "storybook dev -p 9009 --no-open > /dev/null 2>&1",
    "build": "react-router build",
    "build-storybook": "storybook build",
    "dev": "NODE_ENV=development tsx node/server.ts",
    "format": "pnpm -s _eslint --fix && pnpm -s _prettier --ignore-unknown --write",
    "lint": "react-router typegen && pnpm -s _eslint && pnpm -s _prettier --check",
    "start": "NODE_ENV=production tsx node/server.ts",
    "storybook": "storybook dev -p 6006",
    "test:storybook": "run-p -sr _test:storybook:*",
    "typecheck": "react-router typegen && tsc -b --noEmit"
  },
  "dependencies": {
    "@atproto/did": "0.2.0",
    "@atproto/jwk-jose": "^0.1.10",
    "@atproto/oauth-client-node": "^0.3.8",
    "@atproto/syntax": "0.4.1",
    "@atproto/xrpc": "0.7.5",
    "@bull-board/api": "^6.13.0",
    "@bull-board/express": "^6.13.0",
    "@conform-to/react": "1.11.0",
    "@conform-to/zod": "1.11.0",
    "@react-router/express": "7.9.3",
    "@react-router/fs-routes": "7.9.3",
    "@react-router/node": "^7.9.3",
    "@repo/client": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/db": "workspace:*",
    "@tanstack/react-query": "5.90.2",
    "clsx": "2.1.1",
    "drizzle-orm": "0.44.5",
    "express": "5.1.0",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.3",
    "tailwind-merge": "3.3.1",
    "tsx": "4.20.6",
    "typed-inject": "^5.0.0",
    "zod": "4.1.11",
    "zod-validation-error": "^4.0.2"
  },
  "devDependencies": {
    "@iconify-json/tabler": "1.2.23",
    "@iconify/tailwind4": "1.0.6",
    "@mkizka/eslint-config": "7.2.0",
    "@playwright/test": "^1.55.1",
    "@react-router/dev": "^7.9.3",
    "@storybook/react-vite": "^9.1.8",
    "@storybook/test-runner": "^0.23.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tsconfig/node-lts": "22.0.2",
    "@types/express": "5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "daisyui": "5.1.24",
    "eslint": "9.36.0",
    "eslint-plugin-storybook": "^9.1.8",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "storybook": "^9.1.8",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "wait-on": "9.0.1"
  }
}
