{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm build --filter @repo/admin",
    "watchPatterns": [
      "/apps/admin/**/*",
      "/packages/client/**/*",
      "/packages/common/**/*",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "startCommand": "cd apps/admin && pnpm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 3,
    "limitOverride": {
      "containers": {
        "cpu": 1,
        "memoryBytes": 1000000000
      }
    }
  }
}
