{
  "name": "@dawn/common",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "chokidar lexicons/dev/**/*.json --command ./scripts/generate.sh --initial",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint",
    "migrate": "prisma db push --skip-generate"
  },
  "dependencies": {
    "@prisma/client": "5.21.1"
  },
  "devDependencies": {
    "@atproto/lex-cli": "0.5.1",
    "@mkizka/eslint-config": "5.3.4",
    "@tsconfig/node20": "20.1.4",
    "@tsconfig/strictest": "2.0.5",
    "chokidar-cli": "3.0.0",
    "eslint": "9.14.0",
    "prisma": "5.21.1",
    "typescript": "5.6.3"
  }
}
