{
  "name": "@dawn/blob-proxy",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tsx watch ./src/blob-proxy.ts | pino-pretty",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint",
    "start": "NODE_ENV=production tsx ./src/blob-proxy.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atproto/identity": "0.4.8",
    "@dawn/client": "workspace:*",
    "@dawn/common": "workspace:*",
    "express": "5.1.0",
    "express-prom-bundle": "8.0.0",
    "lru-cache": "^11.1.0",
    "pino-http": "10.5.0",
    "sharp": "0.34.2",
    "typed-inject": "5.0.0",
    "zod": "3.25.56",
    "zod-validation-error": "3.4.1"
  },
  "devDependencies": {
    "@atproto/did": "0.1.5",
    "@mkizka/eslint-config": "6.0.2",
    "@tsconfig/node-lts": "22.0.1",
    "@types/express": "5.0.3",
    "@types/node": "22.15.30",
    "eslint": "9.28.0",
    "pino-pretty": "13.0.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
