{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm build --filter @dawn/appview",
    "watchPatterns": [
      "/apps/appview/**/*",
      "/packages/client/**/*",
      "/packages/common/**/*",
      "/packages/db/**/*",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "startCommand": "pnpm start:appview",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60
  }
}
